<Project>
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>

		<Authors>Peter Morris, Steven T Cramer</Authors>
		<Company />
		<Copyright>Peter Morris, Steven T Cramer</Copyright>

		<PackageIconUrl />
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mrpmorris/Morris.Blazor.UIFor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mrpmorris/Morris.Blazor.UIFor</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<PropertyGroup Condition="$(Sign) == 'True'">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\..\..\MrPMorris.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>NU5118</NoWarn>
		<Nullable>enable</Nullable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>