# Morris.Blazor.UIFor

./: Build.bat  BuildAndSign.bat  BuildAndTest.bat  README.md
Docs/: README.md
Source/: Morris.Blazor.UIFor.sln
Source/Lib/: Directory.Build.props
Source/Lib/Morris.Blazor.UIFor/: ComponentTypeAndPropertyInfo.cs  IUIFor.cs  IsUIForDelegate.cs  IsUIForResult.cs  Morris.Blazor.UIFor.csproj  OwnerTypeAndPropertyInfo.cs  OwnerTypeAndPropertyName.cs  UICatalogue.cs  UIFor.cs
